SmartParkingUserRegistrationSolution/SmartParkingUserRegistrationApp/MainPage.xaml

<Page
    x:Class="SmartParkingUserRegistrationApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartParkingUserRegistrationApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBox x:Name="FirstName1Input"
                     Header="Enter your first name:" PlaceholderText="Name"
                     Width="300" HorizontalAlignment="Center" TextChanged="FirstName1Input_TextChanged" VerticalAlignment="Center" Margin="0,0,0,0"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBox x:Name="FirstName2Input"
                     Header="Enter your middle name:" PlaceholderText="Name"
                     Width="300" HorizontalAlignment="Center" TextChanged="FirstName2Input_TextChanged" Margin="0,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBox x:Name="LastNameInput"
                     Header="Enter your last name:" PlaceholderText="Name"
                     Width="300" HorizontalAlignment="Left" TextChanged="LastNameInput_TextChanged">
                </TextBox>
            </StackPanel>

            <Button Name="SumbitButton" Content="Submit" Click="SendInfo" />
        </StackPanel>
    </Grid>
</Page>
